<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.snapshot.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_cameraXFragment"
            app:destination="@id/cameraXFragment" />
        <action
            android:id="@+id/action_titleFragment_to_scrollingFragment"
            app:destination="@id/scrollingFragment" />
    </fragment>

    <fragment
        android:id="@+id/cameraXFragment"
        android:name="com.example.snapshot.CameraXFragment"
        android:label="CameraXFragment" />
    <fragment
        android:id="@+id/scrollingFragment"
        android:name="com.example.snapshot.ScrollingFragment"
        android:label="fragment_scrolling"
        tools:layout="@layout/fragment_scrolling" >
        <action
            android:id="@+id/action_scrollingFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.snapshot.PhotoFragment"
        android:label="fragment_photo_gallery"
        tools:layout="@layout/fragment_photo_gallery" />
</navigation>